python project

tic tac toe

import tkinter as tk
from tkinter import messagebox

class TicTacToe:
    def __init__(self, root):
        self.root = root
        self.root.title("Tic Tac Toe")
        self.root.geometry("300x330")
        self.root.resizable(False, False)
        self.player = "X"
        self.board = [""] * 9
        self.buttons = []

        self.create_board()

    def create_board(self):
        frame = tk.Frame(self.root)
        frame.pack()

        for i in range(9):
            btn = tk.Button(
                frame,
                text="",
                font=("Arial", 20, "bold"),
                width=5,
                height=2,
                command=lambda i=i: self.make_move(i)
            )
            btn.grid(row=i//3, column=i%3)
            self.buttons.append(btn)

    def make_move(self, index):
        if self.buttons[index]["text"] == "" and not self.check_winner():
            self.buttons[index]["text"] = self.player
            self.board[index] = self.player

            winner = self.check_winner()
            if winner:
                messagebox.showinfo("Game Over", f"Player {winner} wins!")
                self.reset_board()
            elif "" not in self.board:
                messagebox.showinfo("Game Over", "It's a Draw!")
                self.reset_board()
            else:
                self.player = "O" if self.player == "X" else "X"

    def check_winner(self):
        b = self.board
        win_combos = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],  # rows
            [0, 3, 6], [1, 4, 7], [2, 5, 8],  # cols
            [0, 4, 8], [2, 4, 6]              # diagonals
        ]
        for combo in win_combos:
            if b[combo[0]] == b[combo[1]] == b[combo[2]] != "":
                return b[combo[0]]
        return None

    def reset_board(self):
        self.player = "X"
        self.board = [""] * 9
        for btn in self.buttons:
            btn.config(text="")

# Run the game
if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToe(root)
    root.mainloop()